.main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.title{
    font-weight: 600;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 24px;
    color: #5925DC;
}

.card {
    display: flex;
    flex-direction: column;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px 0 20px 0;
    transition: transform 0.3s;
    margin: 20px 40px;
}

.card:hover {
    transform: scale(1.05);
}

.card .instruct{
    text-align: left; /* Căn lề trái cho tất cả các thẻ con */
    padding: 0 15%;
    margin-bottom: 40px;
}

.icon {
    background:no-repeat center center;
    background-size: cover;
    width: 150px;
    height: 150px;
    margin: 0 auto 10px;
    margin-bottom: 50px;
}

.instruct p{
    font-size: 18px;
    margin: 0px;
}

.instruct a {
    margin: 0;
    color: #7A5AF8;
    text-decoration: none;
}
